name = avatar
scale = 1
filename = avatar/avatar.fbx
texdir = avatar/textures
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
freeJoint = LeftArm
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawFwd = JawForeward = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthDimple_L = Smile_Left = 0.25
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthLeft = Midmouth_Left = 1
bs = JawRight = Jaw_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawOpen = MouthOpen = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
jointIndex = LeftHand = 47
jointIndex = shoes02Mesh = 1
jointIndex = LeftHandThumb1 = 64
jointIndex = LeftHandThumb2 = 65
jointIndex = Spine = 17
jointIndex = LeftHandThumb3 = 66
jointIndex = LeftHandThumb4 = 67
jointIndex = RightHand = 23
jointIndex = LeftHandRing1 = 52
jointIndex = LeftHandRing2 = 53
jointIndex = high-polyMesh = 3
jointIndex = LeftHandRing3 = 54
jointIndex = LeftHandRing4 = 55
jointIndex = LeftHandPinky1 = 48
jointIndex = LeftHandPinky2 = 49
jointIndex = LeftHandPinky3 = 50
jointIndex = LeftHandPinky4 = 51
jointIndex = RightToeBase = 10
jointIndex = LeftToe_End = 16
jointIndex = LeftFoot = 14
jointIndex = RightLeg = 8
jointIndex = RightFoot = 9
jointIndex = RightHandIndex1 = 36
jointIndex = RightHandIndex2 = 37
jointIndex = RightHandIndex3 = 38
jointIndex = RightHandIndex4 = 39
jointIndex = RightHandRing1 = 28
jointIndex = RightHandRing2 = 29
jointIndex = LeftArm = 45
jointIndex = RightHandRing3 = 30
jointIndex = RightHandRing4 = 31
jointIndex = LeftShoulder = 44
jointIndex = LeftHandMiddle1 = 56
jointIndex = LeftHandMiddle2 = 57
jointIndex = Neck = 68
jointIndex = Head = 69
jointIndex = LeftHandMiddle3 = 58
jointIndex = Hips = 0
jointIndex = LeftHandMiddle4 = 59
jointIndex = adult_male_genitaliaMesh = 4
jointIndex = LeftForeArm = 46
jointIndex = RightHandMiddle1 = 32
jointIndex = RightHandMiddle2 = 33
jointIndex = RightHandMiddle3 = 34
jointIndex = RightHandMiddle4 = 35
jointIndex = RightShoulder = 20
jointIndex = RightToe_End = 11
jointIndex = eyebrow001Mesh = 5
jointIndex = RightArm = 21
jointIndex = RightHandThumb1 = 40
jointIndex = LeftHandIndex1 = 60
jointIndex = RightHandThumb2 = 41
jointIndex = LeftHandIndex2 = 61
jointIndex = RightHandThumb3 = 42
jointIndex = LeftHandIndex3 = 62
jointIndex = RightHandThumb4 = 43
jointIndex = LeftHandIndex4 = 63
jointIndex = RightUpLeg = 7
jointIndex = RightHandPinky1 = 24
jointIndex = RightHandPinky2 = 25
jointIndex = RightHandPinky3 = 26
jointIndex = HeadTop_End = 70
jointIndex = RightHandPinky4 = 27
jointIndex = Spine1 = 18
jointIndex = male_worksuit01Mesh = 2
jointIndex = Spine2 = 19
jointIndex = LeftToeBase = 15
jointIndex = LeftUpLeg = 12
jointIndex = RightForeArm = 22
jointIndex = short01Mesh = 6
jointIndex = LeftLeg = 13
