name = child_embed
scale = 10
filename = child_embed/child_embed.fbx
texdir = child_embed
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
freeJoint = LeftArm
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthFrown_L = Frown_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsD_L = BrowsDown_Left = 1
bs = JawFwd = JawForeward = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawRight = Jaw_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthLeft = Midmouth_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthSmile_L = Smile_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeSquint_L = Squint_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeBlink_L = Blink_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
jointIndex = LeftUpLeg = 14
jointIndex = LeftFoot = 16
jointIndex = RightLeg = 10
jointIndex = RightHandRing1 = 30
jointIndex = RightHandRing2 = 31
jointIndex = RightHandRing3 = 32
jointIndex = RightUpLeg = 9
jointIndex = RightHandRing4 = 33
jointIndex = shoes06Mesh = 2
jointIndex = Spine = 19
jointIndex = RightHandThumb1 = 42
jointIndex = RightHandThumb2 = 43
jointIndex = RightHandThumb3 = 44
jointIndex = RightForeArm = 24
jointIndex = RightHandThumb4 = 45
jointIndex = eyebrow001Mesh = 6
jointIndex = RightHand = 25
jointIndex = Spine1 = 20
jointIndex = Spine2 = 21
jointIndex = LeftToe_End = 18
jointIndex = RightHandPinky1 = 26
jointIndex = RightHandPinky2 = 27
jointIndex = LeftHandIndex1 = 62
jointIndex = RightHandPinky3 = 28
jointIndex = LeftHandIndex2 = 63
jointIndex = RightHandPinky4 = 29
jointIndex = LeftHandIndex3 = 64
jointIndex = LeftHandIndex4 = 65
jointIndex = LeftLeg = 15
jointIndex = LeftHandRing1 = 54
jointIndex = LeftHandRing2 = 55
jointIndex = LeftHandRing3 = 56
jointIndex = LeftHandRing4 = 57
jointIndex = male_casualsuit06Mesh = 5
jointIndex = RightHandMiddle1 = 34
jointIndex = child1Mesh = 3
jointIndex = RightHandMiddle2 = 35
jointIndex = RightFoot = 11
jointIndex = high_polyMesh = 4
jointIndex = RightHandMiddle3 = 36
jointIndex = RightHandMiddle4 = 37
jointIndex = RightArm = 23
jointIndex = RightToeBase = 12
jointIndex = teeth_shape01Mesh = 7
jointIndex = LeftForeArm = 48
jointIndex = LeftHandThumb1 = 66
jointIndex = LeftHandThumb2 = 67
jointIndex = LeftHandThumb3 = 68
jointIndex = LeftHandThumb4 = 69
jointIndex = tongue01Mesh = 1
jointIndex = Neck = 70
jointIndex = Head = 71
jointIndex = Cinema4D_Editor = 73
jointIndex = Hips = 0
jointIndex = LeftShoulder = 46
jointIndex = LeftHandPinky1 = 50
jointIndex = LeftHandPinky2 = 51
jointIndex = LeftHandPinky3 = 52
jointIndex = LeftHandPinky4 = 53
jointIndex = LeftArm = 47
jointIndex = LeftHand = 49
jointIndex = RightHandIndex1 = 38
jointIndex = RightHandIndex2 = 39
jointIndex = RightShoulder = 22
jointIndex = RightHandIndex3 = 40
jointIndex = RightHandIndex4 = 41
jointIndex = RightToe_End = 13
jointIndex = LeftToeBase = 17
jointIndex = LeftHandMiddle1 = 58
jointIndex = LeftHandMiddle2 = 59
jointIndex = LeftHandMiddle3 = 60
jointIndex = LeftHandMiddle4 = 61
jointIndex = HeadTop_End = 72
jointIndex = short01Mesh = 8
