name = Banana Plant
type = entity
scale = 1
filename = Banana Plant/Banana Plant.fbx
texdir = Banana Plant/textures
joint = jointEyeRight = RightEye
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
jointIndex = Bone_0 = 0
jointIndex = Bone_1 = 133
jointIndex = Bone_2 = 134
jointIndex = Bone_3 = 135
jointIndex = Bone_4 = 130
jointIndex = Bone_5 = 131
jointIndex = Bone_50 = 86
jointIndex = Bone_6 = 132
jointIndex = Bone_51 = 87
jointIndex = Bone_7 = 123
jointIndex = Bone_52 = 82
jointIndex = Bone_8 = 124
jointIndex = Bone_53 = 83
jointIndex = Bone_9 = 127
jointIndex = Bone_54 = 84
jointIndex = Bone_55 = 79
jointIndex = Bone_56 = 80
jointIndex = Bone_57 = 81
jointIndex = Bone_58 = 72
jointIndex = Bone_59 = 73
jointIndex = Bone_60 = 76
jointIndex = Bone_61 = 75
jointIndex = Bone_62 = 74
jointIndex = Bone_63 = 78
jointIndex = Bone_64 = 77
jointIndex = Bone_65 = 69
jointIndex = Bone_66 = 70
jointIndex = Bone_67 = 71
jointIndex = Bone_68 = 67
jointIndex = Bone_69 = 68
jointIndex = Bone_70 = 60
jointIndex = Bone_71 = 61
jointIndex = Bone_72 = 64
jointIndex = Bone_73 = 63
jointIndex = Bone_74 = 62
jointIndex = Bone_75 = 66
jointIndex = Bone_76 = 65
jointIndex = Bone_100 = 41
jointIndex = Bone_77 = 57
jointIndex = Bone_101 = 29
jointIndex = Bone_78 = 58
jointIndex = Bone_102 = 30
jointIndex = Bone_79 = 59
jointIndex = Bone_103 = 33
jointIndex = Bone_104 = 32
jointIndex = Bone_105 = 31
jointIndex = Bone_106 = 35
jointIndex = Bone_107 = 34
jointIndex = Bone_108 = 22
jointIndex = Bone_109 = 23
jointIndex = Bone_80 = 50
jointIndex = Bone_81 = 51
jointIndex = Bone_82 = 54
jointIndex = Bone_83 = 53
jointIndex = Bone_84 = 52
jointIndex = Bone_85 = 56
jointIndex = Bone_86 = 55
jointIndex = Bone_87 = 43
jointIndex = Bone_110 = 26
jointIndex = Bone_88 = 44
jointIndex = Bone_111 = 25
jointIndex = Bone_89 = 47
jointIndex = Bone_112 = 24
jointIndex = Bone_113 = 28
jointIndex = Bone_114 = 27
jointIndex = Bone_115 = 15
jointIndex = Bone_116 = 16
jointIndex = Bone_117 = 19
jointIndex = Bone_118 = 18
jointIndex = Bone_119 = 17
jointIndex = Bone_90 = 46
jointIndex = Bone_91 = 45
jointIndex = Bone_92 = 49
jointIndex = Bone_93 = 48
jointIndex = Bone_94 = 36
jointIndex = Bone_95 = 37
jointIndex = Bone_96 = 40
jointIndex = Bone_97 = 39
jointIndex = Bone_120 = 21
jointIndex = Bone_98 = 38
jointIndex = Bone_121 = 20
jointIndex = Bone_99 = 42
jointIndex = Bone_10 = 126
jointIndex = Bone_122 = 8
jointIndex = Bone_11 = 125
jointIndex = Bone_123 = 9
jointIndex = Bone_12 = 129
jointIndex = Bone_124 = 12
jointIndex = Bone_13 = 128
jointIndex = Bone_125 = 11
jointIndex = Bone_14 = 120
jointIndex = Bone_126 = 10
jointIndex = Bone_15 = 121
jointIndex = Bone_127 = 14
jointIndex = Bone_16 = 122
jointIndex = Bone_128 = 13
jointIndex = Bone_17 = 117
jointIndex = Bone_129 = 1
jointIndex = Bone_18 = 118
jointIndex = Bone_19 = 119
jointIndex = Bone_130 = 2
jointIndex = Bone_131 = 5
jointIndex = Bone_132 = 4
jointIndex = Bone_20 = 114
jointIndex = Bone_133 = 3
jointIndex = Bone_21 = 115
jointIndex = Bone_134 = 7
jointIndex = Bone_22 = 116
jointIndex = Bone_135 = 6
jointIndex = Bone_23 = 107
jointIndex = Bone_24 = 108
jointIndex = Bone_25 = 111
jointIndex = Banana_Plant = 136
jointIndex = Bone_26 = 110
jointIndex = Bone_27 = 109
jointIndex = Bone_28 = 113
jointIndex = Bone_29 = 112
jointIndex = Bone_30 = 104
jointIndex = Bone_31 = 105
jointIndex = Bone_32 = 106
jointIndex = Bone_33 = 101
jointIndex = Bone_34 = 102
jointIndex = Bone_35 = 103
jointIndex = Bone_36 = 99
jointIndex = Bone_37 = 100
jointIndex = Bone_38 = 96
jointIndex = Bone_39 = 97
jointIndex = Bone_40 = 98
jointIndex = Bone_41 = 94
jointIndex = Bone_42 = 95
jointIndex = Bone_43 = 91
jointIndex = Bone_44 = 92
jointIndex = Bone_45 = 93
jointIndex = Bone_46 = 88
jointIndex = Bone_47 = 89
jointIndex = Bone_48 = 90
jointIndex = Bone_49 = 85
